<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* .table {
        border: 1px solid #000;
        border-collapse: collapse;
        width: 100%;
      }
      .table tr th,
      .table tr td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .striped_table:nth-child(2n + 1) {
        background-color: yellowgreen;
      } */

      /* 
        css는 적용 순서가 중요하다. 
        같은 선택자를 여러줄에 적용한 게 있으면 마지막에 지정한 스타일로 적용됨
      */
      .table {
        border: 1px solid #000;
        border-collapse: collapse;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <!-- 
      * css를 적용하는 3가지 방법
      1. inlin style : dhtml 시작 태그에 style 속성을 통해 직업 저장
   -->
    <a href="" style="text-decoration: line-through">네이버</a>
    <!-- 2. internal css : head 태그 안에 <style> 태그에 스타일을 저장 -->
    <!-- 
      3. external css : 별도의 .css 파일을 만들고 head태그 안에 css를 삽입해서 사용
       - 실무에서 가장 많이 사용 : .css파일에 모아두고 필요한 HTML페이지 link로 추가해 적용, 특정 부분만 수정해야 한다면 인터널 css방법 적용, 요소에만 적용해야 한다면 인라인 스타일로 적용(그러나 지양할 부분)
       - 대부분 css파일을 담은 폴더명은 css
    -->
    <table class="table">
      <thead>
        <tr>
          <th>이름</th>
          <th>연락처</th>
          <th>이메일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>눈누</td>
          <td>010-0000-0000</td>
          <td>test1@abc.com</td>
        </tr>
        <tr>
          <td>난나</td>
          <td>010-0000-0001</td>
          <td>test2@abc.com</td>
        </tr>
        <tr>
          <td>뇸뇸</td>
          <td>010-0000-0002</td>
          <td>test2@abc.com</td>
        </tr>
        <tr>
          <td>냠냠</td>
          <td>010-0000-0003</td>
          <td>test3@abc.com</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="table striped_table">
      <thead>
        <tr>
          <th>이름</th>
          <th>연락처</th>
          <th>이메일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>눈누</td>
          <td>010-0000-0000</td>
          <td>test1@abc.com</td>
        </tr>
        <tr>
          <td>난나</td>
          <td>010-0000-0001</td>
          <td>test2@abc.com</td>
        </tr>
        <tr>
          <td>뇸뇸</td>
          <td>010-0000-0002</td>
          <td>test2@abc.com</td>
        </tr>
        <tr>
          <td>냠냠</td>
          <td>010-0000-0003</td>
          <td>test3@abc.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
