<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.disc {
        list-style-type: disc; /* 원 안에 색이 채워져 있음 */
      }

      ul.circle {
        list-style-type: circle; /* 원 안에 색이 안 채워져 있음 */
      }

      ul.square {
        list-style-type: square; /* 네모모양 */
      }

      ul.dash {
        list-style-type: '-'; /* 원하는 모양을 추가 가능 */
      }

      ul.astar {
        list-style-type: '*'; /* 원하는 모양을 추가 가능 */
      }

      /* 
        * 순서 있는 목록 마커 스타일 
         - decimal, lower-roman, lower-greek 
         - lower-latin, armenian, lower-alpha 
      */

      ol.decimal {
        /* ol의 기본과 동일 */
        list-style-type: decimal;
      }

      ol.lower-roman {
        list-style-type: lower-roman;
      }

      ol.lower-greek {
        list-style-type: lower-greek;
      }

      ol.armenian {
        list-style-type: armenian;
      }

      /* 
       - 특정 class 선택자를 를 여러 곳에서 사용하는데 ul에 있는 선택자만 지정할 때 .class 앞에 ul태그를 추가 
       - 순서 없는 목록은 제공하는 것 뿐 아니라 원하는대로 추가할 수 있음
       - 순서있는 목록은 1.2.3.정도 사용
      */
    </style>
  </head>
  <body>
    <p>순서 없는 목록 앞의 모양 : disc</p>
    <ul class="disc">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 모양 : circle</p>
    <ul class="circle">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 모양 : square</p>
    <ul class="square">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 모양 : dash</p>
    <ul class="dash">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 모양 : astar</p>
    <ul class="astar">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>

    <!-- 
        순서있는 목록 마커 스타일 
        필요하면 하나씩 사용해보면서 익히자

        기본
    -->
    <p>순서 있는 목록 앞의 모양</p>
    <ol>
      <li>node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 모양 : decimal</p>
    <ol class="decimal">
      <li>node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 모양 : lower-roman</p>
    <ol class="lower-roman">
      <li>node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 모양 : lower-greek</p>
    <ol class="lower-greek">
      <li>node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 모양 : armenian</p>
    <ol class="armenian">
      <li>node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
  </body>
</html>
