<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        border: 1px solid #000;
        border-collapse: collapse;
        width: 100%;
      }

      .table > tbody {
        /* cursor: pointer; 스타일도 줄 수 있음(클릭할 수 있는게 아니면 지양) */
        cursor: pointer;
      }

      .table th,
      .table td {
        /* .table의 하위 태그에 적용 */
        border: 1px solid #000;
      }

      .striped > tbody > tr:nth-child(2n + 1) {
        /* .striped 바로 하위의 속성의 특정 태그에 스타일 삽입 */
        background-color: aliceblue;
      }

      .table_hover > tbody > tr:hover {
        /* .table_hover 바로 하위의 속성의 특정 태그에 커서를 올렸을 때 스타일 삽입 */
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table class="table striped table_hover">
      <thead>
        <tr>
          <th>학년</th>
          <th>반</th>
          <th>학생수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">1학년</td>
          <td>1반</td>
          <td>18명</td>
        </tr>
        <tr>
          <td>2반</td>
          <td>19명</td>
        </tr>
        <tr>
          <td>3반</td>
          <td>18명</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">합계</td>
          <td>55명</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
