<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      div {
        background-color: aqua;
      }

      /* 배경이미지 */
      body {
        background-image: url('./img/gradient_bg.png');
        /*
          background-repeat: repeat-x;
          background-repeat: repeat-y;
        */
        background-repeat: no-repeat;
        /* 설정이 없으면 x,y축으로 무한반복, x만 반복, y만 반복, 반복없음 설정가능 */

        background-position: center top; /* 이미지 배치 각 x, y축 배치 */
        background-position: right 20px top 50px; /* 각 x, y축 에서도 어느정도 값을 지정할 수 있음 */
        background-attachment: fixed; /* 스크롤할 때 배경도 같이 스크롤(scroll) 할지 고정할지(fixed) */

        /* background : color image repeact position */
        background: yellow url('./img/gradient_bg.png') no-repeat top 50px;
      }
    </style>
  </head>
  <body>
    <div>배경색</div>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
    <p>배경색</p>
  </body>
</html>
