<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        /* 
          * flex-direction : flex 방향, 
           - flex-direction : row : x축: 좌에서 우로 
           - flex-direction : row-reverse : x축 : 우에서 좌로
           - flex-direction : column : y축 : 위에서 아래로
           - flex-direction : column-reverse : y축 : 아래서 위로
        */
        flex-wrap: wrap; /* 행 안에 넘치면 줄 바꿈됨 */
        border: 3px dotted black;
      }
      .item {
        background-color: gainsboro;
        border: 2px solid blue;
        width: 33.33%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">a</div>
      <div class="item">b</div>
      <div class="item">c</div>
      <div class="item">d</div>
      <div class="item">e</div>
      <div class="item">f</div>
    </div>
  </body>
</html>
