<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        /* 
          * flex-direction : flex 방향, 
           - flex-direction : row : x축: 좌에서 우로 
           - flex-direction : row-reverse : x축 : 우에서 좌로
           - flex-direction : column : y축 : 위에서 아래로
           - flex-direction : column-reverse : y축 : 아래서 위로
        */
        border: 3px dotted black;
        justify-content: flex-start;

        /*
          * justify-content: 컨테이너 아이템 정렬 - 기타 옵션은 유인물 참조 복사
           - justify-content: flex-start; : 컨텐츠의 시작
           - justify-content: flex-end; : 컨텐츠의 끝점
        */
      }
      .item {
        background-color: gainsboro;
        border: 2px solid blue;
        width: 33.33%;
        text-align: center;
      }
      /* 그리드는 필요할 때 배워서 사용하자 */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">a</div>
      <div class="item">b</div>
      <div class="item">c</div>
    </div>
  </body>
</html>
