<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrap" class="container">
      <div class="row justify-content-center">
        <div
          class="vending col-xl-8 row mt-5 p-4 bg-primary text-white rounded-3"
        >
          <div class="col-xl-8">
            <ul
              id="drinkList"
              class="row row-cols-4 p-3 pt-0 pb-5 mb-3 bg-white rounded-3 text-center justify-content-end"
            ></ul>
          </div>
          <div class="info col-xl-4 ps-xl-4 mb-3">
            <div class="state col">
              <div class="msg bg-dark bg-gradient rounded-3">
                <p class="txt text-danger"></p>
                <ul>
                  <li class="text-danger">투입 금액 : <span id="inputCoin"></span></li>
                  <li class="text-danger">자판기잔액 : <span id="vendingchange"></span></li>
                </ul>
              </div>
            </div>
            <div class="wallet col mt-5">
              <ul class="inset">
                <li><button onclick="inCoin(100);">100</button>
                <li><button onclick="inCoin(500);">500</button>
                <li><button onclick="inCoin(1000);">1000</button>
              </ul>
              <div class="msg col bg-dark bg-gradient rounded-3">
                <p class="txt text-danger">내지갑 : <span id="myMoney"></span></p>
              </div>
            </div>
            <div class="output col bg-dark bg-gradient rounded-3 mt-5">
              <span class="drink"></span>
            </div>
        </div>
        
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
  </body>
</html>
