@charset "utf-8";

/* reset */
html,
body {
  width: 100%;
  height: 100%;
}
body,
b,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
tr,
td,
thead,
tbody,
form,
fieldset,
legend,
input,
textarea,
button {
  margin: 0;
  padding: 0;
}
ul,
ol,
li,
dl,
dt,
dd {
  list-style: none;
}
i,
em,
address {
  font-style: normal;
}
img,
fieldset,
iframe {
  border: none;
}
img {
  vertical-align: top;
  max-width: 100%;
}
a:link,
a:visited,
a:active,
a:focus {
  text-decoration: none;
}
table {
  border: none;
  border-collapse: collapse;
  padding: 0;
  border-spacing: 0;
}
fieldset {
  min-width: 100%;
}
label,
button {
  cursor: pointer;
  -webkit-appearance: none;
}
input,
select,
button {
  vertical-align: middle;
  border-radius: 0;
}
hr,
legend,
caption,
select::-ms-expand,
input[type="text"]::-ms-clear {
  display: none;
}
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: none;
  vertical-align: middle;
}
button {
  border: none;
  background: none;
  -webkit-appearance: none;
}
textarea {
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="button"],
input[type="tel"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
input[type="number"]:hover,
input[type="number"]:focus,
input[type="tel"]:hover,
input[type="tel"]:focus {
  background: none;
}
